APP_SECRET_KEY=""
JWT_SECRET_KEY=""


# getting data from env
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""



#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar


API_BASE_PATH = "/api/v1"